.display-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

h2 {
    text-align: center;
    background-color: #28395e;
    width: calc(100% - 60px);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #4d6aab;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li {
    list-style: none;
}

hr {
    width: 100%;
}

.icon {
    width: 20px;
    height: auto;
    filter: invert(100%);
}

.general-info {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d6aab;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #4d6aab;
}

.general-phone-mail li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.experience-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.experience-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}